{
    "name": "Bluegravity.Shop",
    "rootNamespace": "Bluegravity.Shop",
    "references": [
        "UnityEngine.UI",
        "Bluegravity.Utility",
        "Bluegravity.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}